{
  "name": "vuepress-theme-default-vue-a11y",
  "version": "0.1.5",
  "description": "Vuepress theme for vue-a11y documentation",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext js,md,vue,styl --watch .vuepress --watch . --exec npm run docs:dev",
    "docs:dev": "./node_modules/.bin/vuepress dev docs",
    "docs:build": "./node_modules/.bin/vuepress build docs --no-cache",
    "docs:publish": "surge docs/.vuepress/dist https://vue-a11y-theme.surge.sh",
    "release": "standard-version",
    "project:publish": "git push --tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-a11y/vuepress-theme-default-vue-a11y.git"
  },
  "bugs": {
    "url": "https://github.com/vue-a11y/vuepress-theme-default-vue-a11y/issues"
  },
  "homepage": "https://github.com/vue-a11y/vuepress-theme-default-vue-a11y#readme",
  "author": "Alan Ktquez <ktquez@gmail.com> (https://github.com/ktquez)",
  "license": "MIT",
  "dependencies": {
    "@vue-a11y/announcer": "^2.0.2",
    "@vue-a11y/dark-mode": "^0.2.0",
    "a11y-css-reset": "^1.2.0",
    "vue-skip-to": "^1.0.6",
    "vuepress-plugin-code-copy": "^1.0.6"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuejs-accessibility": "^0.1.2",
    "nodemon": "^2.0.4",
    "standard-version": "^8.0.0",
    "vuepress": "^1.5.0"
  }
}
